app/pug/pages/_advantages.pug
section.advantages
	.container.advantages-wrapper
		h2.advantages-title Преимущества работы с нами
		.advantages-description
			.advantage-card
				img(src="../app/img/wallet.png" width="51.96px" height="52px" alt="wallet").advantage-img
				h3.advantage-title Делимся оптом и навыками
				.advantage-desc Мы обучаем коллег всему, что знаем сами. Наш опыт уникален и проверен временем, а команда постоянно совершенствует свои знания и навыки.
			.advantage-card
				img(src="../app/img/wallet.png" width="51.96px" height="52px" alt="wallet").advantage-img
				h3.advantage-title Стабильная зарплата
				.advantage-desc Вы без задержек получаете официальную зарплату. Также мы оплачиваем больничные и даем возможность брать оплачиваемый отпуск до 4 недель в год.
			.advantage-card
				img(src="../app/img/wallet.png" width="51.96px" height="52px" alt="wallet").advantage-img
				h3.advantage-title Гибкий график
				.advantage-desc Мы умеем работать с теми, кто еще не закончил получать образование. Вы можете работать неполный рабочий день, брать отгулы на время сессии и диплома.

app/_advantages.html
<section class="advantages">
	<div class="container advantages-wrapper">
		<h2 class="advantages-title">Преимущества работы с нами</h2>
		<div class="advantages-description">
			<div class="advantage-card"><img class="advantage-img" src="../app/img/wallet.png" width="51.96px" height="52px" alt="wallet" />
				<h3 class="advantage-title">Делимся оптом и навыками</h3>
				<div class="advantage-desc">Мы обучаем коллег всему, что знаем сами. Наш опыт уникален и проверен временем, а команда постоянно совершенствует свои знания и навыки.</div>
			</div>
			<div class="advantage-card"><img class="advantage-img" src="../app/img/wallet.png" width="51.96px" height="52px" alt="wallet" />
				<h3 class="advantage-title">Стабильная зарплата</h3>
				<div class="advantage-desc">Вы без задержек получаете официальную зарплату. Также мы оплачиваем больничные и даем возможность брать оплачиваемый отпуск до 4 недель в год.</div>
			</div>
			<div class="advantage-card"><img class="advantage-img" src="../app/img/wallet.png" width="51.96px" height="52px" alt="wallet" />
				<h3 class="advantage-title">Гибкий график</h3>
				<div class="advantage-desc">Мы умеем работать с теми, кто еще не закончил получать образование. Вы можете работать неполный рабочий день, брать отгулы на время сессии и диплома.</div>
			</div>
		</div>
	</div>
</section>
