app/_header.html
<header>
	<div class="container">
		<h2 class="title">Ты готов стать профессионалом?</h2>
		<div class="subtitle">Мы ищем <span>талантов </span> и<span> саппортов</span> в команду. Решите на какую категорию вы претендуете.</div><a class="desc" href="#personal-info">Заполнить анкету</a>
	</div>
</header>

app/pug/pages/_header.pug
header
	.container
		h2.title Ты готов стать профессионалом?
		.subtitle Мы ищем 
			span талантов 
			|  и
			span  саппортов
			|  в команду. Решите на какую категорию вы претендуете.
		a(href="#personal-info").desc Заполнить анкету
