app/pug/pages/_personal-info.pug
section.personal-info
	a(name="personal-info").container
		h2.personal-info__title Теперь расскажите о себе
		form(name="newMessage" action="" method="POST")#personal-info-form
			label.personal-info__label(data-number="1" placeholder="Сидоров Александр") Фамилия и имя
				#nameError Введите Ваше имя и фамилию
				input(name="name" type="text" placeholder="Сидоров Александр")#nameValue
			
			label.personal-info__label(name="email" value="" type="text" data-number="2" required) Электронная почта
				#emailError Введите адрес Вашей электронной почты
				input(name="email" placeholder="Sidorov@yandex.ru")#emailValue

			label.personal-info__label(data-number="3") Телефон
				input(name="phone" type="text" placeholder="+7 (999)-328-14-20").phone-mask
			label.personal-info__label(name="message" type="text" data-number="4") Какой деятельностью, не связанной с текущими проектами, вы бы хотели заниматься в рабочее время?
				textarea(placeholder="Свой проект по созданию универсальной инфраструктуры строительства")
			button(type="submit" value="send") Отправить

app/_personal-info.html
<section class="personal-info"><a class="container" name="personal-info">
		<h2 class="personal-info__title">Теперь расскажите о себе</h2>
		<form name="newMessage" action="" method="POST" id="personal-info-form"><label class="personal-info__label" data-number="1" placeholder="Сидоров Александр">Фамилия и имя<div id="nameError">Введите Ваше имя и фамилию</div><input name="name" type="text" placeholder="Сидоров Александр" id="nameValue" /></label><label class="personal-info__label" name="email" value="" type="text" data-number="2" required="required">Электронная почта<div id="emailError">Введите адрес Вашей электронной почты</div><input name="email" placeholder="Sidorov@yandex.ru" id="emailValue" /></label><label class="personal-info__label" data-number="3">Телефон<input class="phone-mask" name="phone" type="text" placeholder="+7 (999)-328-14-20" /></label><label class="personal-info__label" name="message" type="text" data-number="4">Какой деятельностью, не связанной с текущими проектами, вы бы хотели заниматься в рабочее время?<textarea placeholder="Свой проект по созданию универсальной инфраструктуры строительства"></textarea></label><button type="submit" value="send">Отправить</button></form>
	</a></section>
