app/pug/pages/_questions.pug
section.questions
	.questions-wrapper
			img(src="../app/img/bg-big.png").questions-image
			.questions-image__background
	.container.container--questions
		
		.topics
			.topic
				.topic-title Прокачиваем мир
				.topic-subtitle Вы хотите сделать мир лучше и не готовы ждать всю жизнь, чтобы начать это делать?
			.topic
				.topic-title Мотивируем себя
				.topic-subtitle У вас есть собственная цель и вы не боитесь много работать, чтобы её достичь?
			.topic
				.topic-title Используем лучшее
				.topic-subtitle Вы способны применять разные подходы для достижения своих целей?
			.topic
				.topic-title Относимся с пониманием
				.topic-subtitle Вы не обвиняете других в свои неудачах и способны воспринимать критику?

app/_questions.html
<section class="questions">
	<div class="questions-wrapper"><img class="questions-image" src="../app/img/bg-big.png" />
		<div class="questions-image__background"></div>
	</div>
	<div class="container container--questions">
		<div class="topics">
			<div class="topic">
				<div class="topic-title">Прокачиваем мир</div>
				<div class="topic-subtitle">Вы хотите сделать мир лучше и не готовы ждать всю жизнь, чтобы начать это делать?</div>
			</div>
			<div class="topic">
				<div class="topic-title">Мотивируем себя</div>
				<div class="topic-subtitle">У вас есть собственная цель и вы не боитесь много работать, чтобы её достичь?</div>
			</div>
			<div class="topic">
				<div class="topic-title">Используем лучшее</div>
				<div class="topic-subtitle">Вы способны применять разные подходы для достижения своих целей?</div>
			</div>
			<div class="topic">
				<div class="topic-title">Относимся с пониманием</div>
				<div class="topic-subtitle">Вы не обвиняете других в свои неудачах и способны воспринимать критику?</div>
			</div>
		</div>
	</div>
</section>
